# CRUD_UNIVERSIDADE_JAVA

./: SendingEmailUsingGmail.java  SendingEmailsWithGoogleSmtp.java  index.html  persistence.xml  persistence1.xml  persistence3.xml  pom.xml  template.sql
